.grid-item {
  background-color: powderblue;
  color: #333;
  width: 310px;
  vertical-align: top;
  display: inline-block;
  margin-right: 12px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.19) !important;
  text-align: left;
  font-size: 14px;
}


/*
.grid-item--width2 {
  width: 390px;
}
*/

.grid-item img {
  display: none;
  width: auto;
  max-width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.grid-item .content {
  padding: 12px;
  box-sizing: border-box;
}

.grid-item h2 {
  font-weight: lighter;
  font-size: 22px;
  LINE-HEIGHT: 1.2em;
  letter-spacing: -0.75px;
}

.grid-item p {
  font-weight: normal;
  wordwrap: true;
  color: #555;
}

.grid-item h5 .label {
  color: #999;
  font-size: 100%;
  padding: 0px;
}

.grid-item h5 {
  font-weight: normal;
  margin: 6px 0px;
  font-size: 13px;
  line-height: 1.2em;
}

.grid-item h5 > a {
  text-decoration: none;
  overflow: hidden;
}
